# spring-cloud-movie-demo

./: README.md  pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka2/: pom.xml
microservice-discovery-eureka2/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml  schema.sql
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-fegin-auth/: pom.xml
microservice-simple-consumer-movie-fegin-auth/src/main/resources/: application.yml
microservice-simple-consumer-movie-fegin-customzing/: pom.xml
microservice-simple-consumer-movie-fegin-customzing/src/main/resources/: application.yml
microservice-simple-consumer-movie-hystrix/: pom.xml
microservice-simple-consumer-movie-hystrix-fegin/: pom.xml
microservice-simple-consumer-movie-hystrix-fegin-fallback-factory/: pom.xml
microservice-simple-consumer-movie-hystrix-fegin-fallback-factory/src/main/resources/: application.yml
microservice-simple-consumer-movie-hystrix-fegin/src/main/resources/: application.yml
microservice-simple-consumer-movie-hystrix-turbine-mq/: pom.xml
microservice-simple-consumer-movie-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-simple-consumer-movie-ribbon-customizing/: pom.xml
microservice-simple-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-stream/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-stream/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace-zipkin/src/main/resources/: application.yml
microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-auth/: pom.xml
microservice-simple-provider-user-auth/src/main/resources/: application.yml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  my-logstash.conf
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/src/main/resources/: application.yml
microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
microservice-simple-provider-user-trace/src/main/resources/: application.yml  data.sql
microservice-simple-provider-user-v3/: pom.xml
microservice-simple-provider-user2/: pom.xml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
(+138 files in other folders)
